# Configurações do Banco de Dados
DB_HOST=db
DB_DATABASE=raspadinhapix
DB_USERNAME=root
DB_PASSWORD=SUA_SENHA_SEGURA_AQUI

# Configurações do Site
SITE_NAME=RaspaPix
SITE_URL=https://raspify.com.br

# Configurações de Produção
APP_ENV=production
APP_DEBUG=false

# Configurações de E-mail (se necessário)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_email

# Configurações da DigitoPay
DIGITOPAY_CLIENT_ID=seu_client_id
DIGITOPAY_CLIENT_SECRET=seu_client_secret
DIGITOPAY_WEBHOOK_SECRET=seu_webhook_secret

# Configurações de Gateway
GATEWAY_PROPRIO_TOKEN=seu_token_aqui

# Configurações de SSL
FORCE_HTTPS=true
